<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.helpmecook.view.activity.RecipeRegisterActivity">

    <item android:id="@+id/action_recipe_register"
        android:title="@string/recipe_register"
        android:orderInCategory="100"
        android:icon="@drawable/check"
        app:showAsAction="always" />

</menu>
