<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.cosmo.helpmecook.RecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/receita" />

            <ImageButton
                android:id="@+id/add_cookbook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/banner"
                android:layout_below="@id/banner"
                android:layout_marginBottom="-35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/cookbook_plus"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <RatingBar
                android:id="@+id/rb_taste"
                style="@style/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/banner"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rb_taste"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/rb_taste"
                android:layout_toRightOf="@+id/rb_taste"
                android:text="Sabor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text" />

            <RatingBar
                android:id="@+id/rb_difficulty"
                style="@style/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rb_taste"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_taste"
                android:layout_alignStart="@+id/tv_taste"
                android:layout_alignTop="@+id/rb_difficulty"
                android:text="Dificuldade"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ingredient_icon" />

            <ListView
                android:id="@+id/lv_ingredient_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/pan" />

            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Descrição Receita iuhb ubiubiub uhbu hbuhb uhbuhbiuhb uhbiuhbui hbuhb uhbhub uhbuhb uhbuhb uhbuh biuhb buhb iuhbu hbuhb uhbuh buhb "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/timer" />

                <TextView
                    android:id="@+id/tv_prep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="12 minutos"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/portion_number" />

                <TextView
                    android:id="@+id/tv_portion_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="12 porções"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text"></TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>