<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <EditText
        android:id="@+id/et_quantity_ingredient_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spn_quantity_ingredient_dialog"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:prompt="@string/taste"
        android:entries="@array/spinnerItems">
    </Spinner>

</LinearLayout>