<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingEnd="6dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingStart="6dip"
    android:paddingTop="5dip">

    <ImageView
        android:id="@+id/addicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="11dip"
        android:layout_marginStart="5dip"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/magnify" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:text="NewContactHeader"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
</LinearLayout>